<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="32dp">
            <EditText
                    android:id="@+id/etHomeSearch"
                    android:layout_width="match_parent"
                    android:height="48dp"
                    android:hint="Search"
                    android:drawableStart="@drawable/baseline_search_24"
                    android:drawablePadding="8dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:drawableTint="@color/gray"
                    android:background="@drawable/text_box"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

            </EditText>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>